<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog" />
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Distributor.Client.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Distributor.Client.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <variable name="logDirectory" value="${basedir}/logs/${shortdate}" />
    <targets>
      <target name="logfilename" xsi:type="File" fileName="${logDirectory}/${processname}_${level}.log" layout="${longdate} ${logger}  ${message}" />
    </targets>
    <rules>
      <logger name="*" minlevel="trace" writeTo="logfilename" />
    </rules>
  </nlog>
  
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="CerberBasicHttpEndPoint" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8085/distributor.cerber/DistributorCerber.svc" binding="basicHttpBinding" bindingConfiguration="CerberBasicHttpEndPoint" contract="Cerber.IDistibutorCerber" name="CerberBasicHttpEndPoint" />
        </client>
    </system.serviceModel>
    <applicationSettings>
        <Distributor.Client.Properties.Settings>
            <setting name="cerberPassports" serializeAs="String">
                <value>[{"ConnectionName":"Караван-Сарай","ConnectionAdress":"http://192.168.101.100:8087/distributor.cerber/DistributorCerber.svc","TnsName":"orclscs"},{"ConnectionName":"Солодке життя","ConnectionAdress":"http://192.168.101.248:8094/distributor.cerber/DistributorCerber.svc","TnsName":"orcldpsl"}]</value>
            </setting>
        </Distributor.Client.Properties.Settings>
    </applicationSettings>
    <userSettings>
        <Distributor.Client.Properties.Settings>
            <setting name="cerberMruList" serializeAs="String">
                <value>{"LastLoggedUsers":[{"Login":"developers","Hash":null}],"LastDataBaseIndex":0,"LastUserIndex":0}</value>
            </setting>
            <setting name="info" serializeAs="String">
                <value></value>
            </setting>
            <setting name="instances" serializeAs="String">
                <value>3</value>
            </setting>
        </Distributor.Client.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" /></startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Win32.Registry" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.0" newVersion="4.1.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Text.Encoding.CodePages" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.0" newVersion="4.1.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
